/* fonts
-------------------------------------------------------------------------------*/
@font-face {
    font-family: 'Georgia';
    src: url('webfonts/georgia.eot');
    src: url('webfonts/georgia.eot?#iefix') format('embedded-opentype'),
         url('webfonts/georgia.woff') format('woff'),
         url('webfonts/georgia.ttf') format('truetype'),
         url('webfonts/georgia.svg#Georgia') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* START bootstrap
-------------------------------------------------------------------------------*/
@import "less/bootstrap.less";
@import "less/responsive.less";

/*-------------------------------------------------------------------------------
END bootstrap */

/* START imports
-------------------------------------------------------------------------------*/

@import "prettify.less";

/*-------------------------------------------------------------------------------
END imports */

/* general variables
-------------------------------------------------------------------------------*/

@backgroundColor: @white;
@logoPurple: #635cd0;
@logoBlue: #39a4f4;
@logoGreen: #53ccbe;

/* functions 
-------------------------*/

.rounded-top ( @radius ) {
	.border-radius( @radius @radius 0 0 );
}

.rounded-bottom ( @radius ) {
	.border-radius( 0 0 @radius @radius );
}

.transform ( @transform ) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.animation ( @animation ) {
    -webkit-animation: @animation;
    -moz-animation: @animation;
    -ms-animation: @animation;
    -o-animation: @animation;
    animation: @animation;
}

/* global utility 
-------------------------*/

* {
	position: relative;
	pointer-events: auto;
}

img {
	-webkit-user-drag: none;
	draggable: none;
}

.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;   
}

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden !important; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

.inline-block {
	display:inline-block;
	*display:inline;
	zoom:1;
}

.ignore-pointer {
	pointer-events: none;
}

.dim {
	
	&:not(.active) {
		opacity: 0.65;
	}
	
}

a.dim:hover, button.dim:hover, .btn.dim:hover {
	opacity: 1;
}

.disabled {
	cursor: default !important;
	.ignore-pointer;
	
	* {
		.ignore-pointer;
	}
}

.draggable {
	.inline-block;
	list-style: none;
	.unselectable;
	-webkit-touch-callout: none; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.round {
    .border-radius(~"50% !important");
}

[class^="valign"], [class*=" valign"]{
	display: table;
	.clearfix();
	
	[class^="valign-cell"], [class*=" valign-cell"] {
		display: table-cell; 
		vertical-align: middle;
		text-align: center;
		width: auto;
		margin: 0 auto;
		
		p {
			margin: 0;
			padding: 5px;
		}
	}
	
}

.valign-expand {
	width: 100%;
}

.sequence-arrow {
	margin-top: 32px;
}

/* type 
-------------------------*/

.hero-type {
	font-size: 60px;
	line-height: 1;
	margin-bottom: 5px;
}

.sidekick-type {
	font-family: @serifFontFamily;
	font-style: italic;
	font-weight: normal;
}

h3 {
	margin-bottom: 5px;
}

h2, h3 {
	[class^="icon"], [class*=" icon"], [class^="icon-"], [class*=" icon-"] {
		vertical-align: baseline;
	}
}

/* containers 
-------------------------*/

section {
	padding-top: 40px;
	padding-bottom: 40px;
	border-top: 44px solid transparent;
	margin-top: -44px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

.container-center {
	text-align: center;
	
	.brand {
		float: none;
		position: absolute;
	}
	
	.nav, .thumbnails, .inline {
		.inline-block;
		float: none;
	}
	
	.inline {
		margin-left: 5px;
		margin-right: 5px;
	}
    
    .row {
        .inline-block;
    }
	
}

.container-left {
    text-align: left;
    
    .brand {
    	float: left;
		position: relative;
	}
    
    .nav, .thumbnails, .inline {
    	display: block;
		float: left;
	}
	
	.inline {
		margin-left: 5px;
		margin-right: 5px;
	}
    
    .row {
        display: block;
    }
    
}

@media (max-width: 767px) {    
    .container {
        padding-left: 20px;
        padding-right: 20px;
        
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        
    }
}

/* html / body
-------------------------------------------------------------------------------*/

html {
	overflow: auto;
}

html, body {
    background-color: @backgroundColor;
}

@media (max-width: 767px) {
    body {
        padding: 0;
    }
}

/* icons 
-------------------------*/

.iconk, [class^="iconk-"], [class*=" iconk-"] {
	.inline-block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
	vertical-align: middle;
	padding: 2px;
	margin: 0;
    .box-sizing(border-box);
	
	&[class*="-tiny"], &[class*="-tiny-"] {
		width: 14px;
		height: 14px;
		line-height: 14px;
	}
	
	&[class*="-small"], &[class*="-small-"] {
		width: 24px;
		height: 24px;
		line-height: 24px;
	}

	&[class*="-medium"], &[class*="-medium-"] {
		width: 32px;
		height: 32px;
		line-height: 32px;
	}

	&[class*="-large"], &[class*="-large-"]{
		width: 46px;
		height: 46px;
		line-height: 46px;
	}

	&[class*="-huge"], &[class*="-huge-"]{
		width: 52px;
		height: 52px;
		line-height: 52px;
	}

	&[class*="-giant"], &[class*="-giant-"]{
		width: 64px;
		height: 64px;
		line-height: 64px;
	}
	
	&[class*="-doublegiant"], &[class*="-doublegiant-"]{
		width: 128px;
		height: 128px;
		line-height: 128px;
	}
    
    &[class*="-quadgiant"], &[class*="-quadgiant-"]{
    	width: 256px;
		height: 256px;
		line-height: 256px;
	}
	
	&[class*="-topRight"], &[class*="-topRight-"]{
		position: relative;
		top: -2px;
		line-height: 18px;
		float: right;
		padding: 0;
	}

	&[class*="-widthFollow"], &[class*="-widthFollow-"]{
		width: auto;
	}
	&[class*="-heightFollow"], &[class*="-heightFollow-"]{
		height: auto;
	}

	&[class*="-tight"], &[class*="-tight-"]{
		padding: 0;
	}
	
}

/* aspect 
-------------------------*/

.aspect-enforcer {
    padding-top: 100%;
    *height: 100%;
}

.aspect-enforcer-landscape {
    padding-top: 75%;
    *height: 75%;
}

.aspect-enforcer-portrait {
    padding-top: 133%;
    *height: 133%;
}

.aspect-shape {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* badges 
-------------------------*/

.badge-top {
	position: absolute;
	top: 4px;
}

.badge-bottom {
	position: absolute;
	bottom: 4px;
}

.badge-left {
	position: absolute;
	left: 2px;
}

.badge-right {
	position: absolute;
	right: 2px;
}

/* buttons 
-------------------------*/

.btn {
	z-index: 1;
}

.btn-huge {
	padding: 14px 20px;
	font-size: 32px;
	.border-radius( 10px );
}

.btn-outline {
	background: none;
	border-width: 1px;
	border-color: @grayDark;
	color: @grayDark;
	text-shadow: none;
	.box-shadow( none );
	
	&:hover {
		color: @grayDarker;
		border-color: @grayDark;
		background: none;
	}
}

.btn-outlineRev {
	.btn-outline;
	border-color: @whiteDarker;
	color: @whiteDarker;
	
	&:hover {
		color: @white;
		border-color: @whiteDarker;
		background: none;
	}
}

.btn-radiusless {
	.border-radius( 0 );
}

.btn-circle-small {
	width: 80px;
	height: 80px;
	padding: 6px;
	.round;
}

.btn-circle-medium {
	width: 96px;
	height: 96px;
	padding: 10px;
    .round;
}

.btn-circle-large {
	width: 128px;
	height: 128px;
	padding: 12px;
    .round;
}

.btn-circle-huge {
	width: 144px;
	height: 144px;
	padding: 16px;
    .round;
}

.btn-circle-giant {
	width: 160px;
	height: 160px;
	padding: 20px;
    .round;
}

/* anchors 
-------------------------*/

a {
	display: inline-block;
	z-index: 1;
}

a, .navbar .nav > li > a {
	cursor: pointer;
	
	&:hover {
		cursor: pointer;
	}
	
}

.hero-anchor {
	padding-top: 6px;
	padding-bottom: 6px;
	
	&:first-child {
		padding-top: 0;
	}
	
	h6 {
		margin-bottom: 9px;
	}
    
    @media (max-width: 767px) {    
        .container-center;
    }
	
}

/* progress 
-------------------------*/

.progress {
	
	/* bar fix to have rounded corners when all elements have position: relative */
	.bar {
		.border-radius( 4px );
	}
	
}

/* alerts 
-------------------------*/

.alert {
	margin-bottom: 9px;
	font-family: @sansFontFamily;
	
	.alert-action {
		margin-top: 15px;
	}
}

/* wells 
-------------------------*/

.well {
	.alert:last-child {
		margin-bottom: 0;
	}
	
	#grid > .core(@gridColumnWidth - 5, @gridGutterWidth);
    
    @media (min-width: 1200px) {
        #grid > .core(65px, 30px); 
    }

    @media (min-width: 768px) and (max-width: 979px) {
        #grid > .core(37px, 20px);
    }
	
}

.well-success {
	background-color: @successBackground;
}

.well-tight {
	padding: 12px;
	margin-bottom: 10px;
}

/* hero unit 
-------------------------*/

.hero-unit {
	
}

.sidekick-unit {
	padding: 30px;
	margin: 0;
}

/* titles
-------------------------*/

.title {
	
	margin-bottom: 30px;
	
	h1 {
		.hero-type;
	}
	
}

.subtitle {
	
}

/* tables
-------------------------*/

.table {
	
	font-family: @sansFontFamily;
	
	p {
		margin: 0;
	}
}

/* sticky 
-------------------------*/

.is-sticky {
	position: fixed;
	top: 0;
    
    @media (max-width: 979px) {
        position: static !important;
    	top: auto !important;
    	bottom: auto !important;
    }
}

/* navbar 
-------------------------*/

.navbar {
	z-index: 3;
	
	.nav {
		li {
			a {
				padding-top: 14px;
			}
		}
	}
}

/* subnavbar 
-------------------------*/

.subnavbar {
	z-index: 2;
    
    &:not(:last-child) {
        margin-bottom: 9px;
    }
	
	.navbar-inner {
		min-height: 0;
		padding: 0;
		width: 100%;
		#gradient > .vertical( @grayLighter, @whiteDarker );
		border: 1px solid darken(@whiteDarker, 3%);
	}
	
	.nav {
		
		li {
			a {
				margin: 0;
				padding-top: 11px;
				padding-bottom: 11px;
				border-left: 1px solid @grayLighter;
				border-right: 1px solid darken(@whiteDarker, 3%);
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				text-shadow: none;
			}
			
			&.active {
				a, a:hover {
					background-color: darken(@whiteDarker, 5%);
					border-right-color: darken(@whiteDarker, 3%);
					border-left-color: rgba(0,0,0,0);
					.box-shadow(~"inset 0 3px 5px rgba(0,0,0,.1)");
				}
				
				a .caret, a:hover .caret {
					border-top-color: #777;
				}
			}
			
			&:first-child > a,
			&:first-child > a:hover {
				border-left-color: rgba(0,0,0,0);
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
			}
			
			&:last-child > a {
				border-right-color: rgba(0,0,0,0);
			}
		}
		
	}
	
	.dropdown-menu {
		.border-radius(0 0 4px 4px);
	}
	
	&.is-sticky {
		top: 44px;
		margin: 0;
		border-color: #D5D5D5;
		border-width: 0 0 1px;
		.box-shadow(~"inset 0 1px 0 white, 0 1px 5px rgba(0, 0, 0, .1)");
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
    
    @media (max-width: 979px) {
        
        .navbar-inner {
            .border-radius(4px);
    		background: none;
    	}
        
    	.nav {
    		float: none;
    		
    		li {
    			float: none;
    			
    			a {
    				border-left: 0;
    				border-right: 0;
    				.border-radius(4px 4px 0 0);
    			}
    		}
    	}
    	
    	&.is-sticky {
    		.box-shadow(none);
    	}
        
        .grid-gutterless {
            #grid > .core(60px, 0px);
        }
        
    }
    
    @media (max-width: 767px) {    
        .navbar-inner {
            
    		.container {
    			width: auto;
    		}
            
    	}
        
        .navbar-fixed-top, .navbar-fixed-bottom {
            margin-left: 0;
            margin-right: 0;
        }
    }
	
}

/* nav 
-------------------------*/

.nav {
	margin: 0;
	font-family: @sansFontFamily;
}

.nav-inline {
	display: inline-block;
	float: none;
	margin-bottom: -2px;
	
	li {	
		display: inline-block;
		float: none;
		vertical-align: middle;
	}
}

.nav-buttons {
	li {
		margin: 5px;
	}
}

.nav-icon {
	display: block;
	text-align: center;
	padding: 5px 10px 5px 10px;
	
	p {
		margin: 10px 0 0 0;
	}
}

.nav-pills {
	h6 {
		line-height: inherit;
	}
}

/* nav misc 
-------------------------*/

.navbar-flush, .navbar-flush .navbar-inner {
	.navbar-fixed-top .navbar-inner;
	border-left: none;
	border-right: none;
	margin: 0;
}

/* subhead 
-------------------------*/

.subhead {
	margin-bottom: 9px;
	
	h1 {
		margin-bottom: 9px;
		font-size: 56px;
		line-height: 1;
	}
	
	h2 {
        .sidekick-type;
		margin-top: 6px;
		margin-bottom: 20px;
	}
	
	p {
		margin-bottom: 20px;
	}
	
	.alert {
		padding: 5px;
		margin: 0;
	}
	
}

/* dropdown
-------------------------*/

.dropdown-menu, .nav-collapse .dropdown-menu {
	
	li {
		
		[class^="icon"], [class*=" icon"], [class^="icon-"], [class*=" icon-"] {
			vertical-align: baseline;
			margin-bottom: -1px;
			padding-right: 4px;
		}
		
		h6, p {
			padding: 3px 15px;
		}
		
		a {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
	}
	
}

/* grid 
-------------------------*/

.grid-gutterless {
	
	li {
		margin: 0;
		
		p {
			margin-top: 10px;
		}
	}
	
	#grid > .core(78px, 0px);
	
	[class^="thumbnails"], [class*=" thumbnails"] {
		float: none;
		margin-left: 0;
		
		.thumbnail {
			margin: 3px;
			padding: 0;
			border: none;
			.border-radius(0);
		}
		
		&.shadowless {
			.thumbnail, &:hover {
				.box-shadow(none);
			}
		}
		
	}
	
	.thumbnails0 {
		.thumbnail {
			margin: 0;
		}
	}
	
	.thumbnails1 {
		.thumbnail {
			margin: 1px;
		}
	}
	
	.thumbnails2 {
		.thumbnail {
			margin: 2px;
		}
	}
	
	.thumbnails4 {
		.thumbnail {
			margin: 4px;
		}
	}
	
	.well {
		
		[class^="thumbnails"], [class*=" thumbnails"] {
			margin-bottom: 0px;
		}
		
	}
    
    @media (min-width: 1200px) {
        #grid > .core(97px, 0px);
    }

}

@media (max-width: 767px) {    
    [class*="span"], .row-fluid [class*="span"] {
        padding-top: 9px;
		padding-bottom: 9px;
		
		&:first-child {
			padding-top: 0;
		}
	}
}

/* logo 
-------------------------*/

.logo {
	padding: 11px 5px 0 5px;
	cursor: pointer;
	color: @white;
	float: right;
	.clearfix();
	
	&:hover {
		color: @white;
		text-decoration: none;
	}
	
	p {
		.inline-block;
		font-size: 20px;
		font-family: @altFontFamily;
		font-style: italic;
		margin: 0;
	}
	
	.logo-icon {
		margin-top: -9px;
	}
	
    @media (max-width: 979px) {   
        float: left;
    }
    
}

.logo-type-purple {
	color: @logoPurple;
}

.logo-type-blue {
	color: @logoBlue;
}

.logo-type-green {
	color: @logoGreen;
}

/* errors
-------------------------*/

.browsers {
    margin-bottom: 9px;
	
	.browser-icon {
		background-position: 50% 0;
		background-repeat:no-repeat;
		padding-top:95px;
		width: 95px;
		margin: 0 20px 0 20px;
	}

	.chrome {
		.browser-icon;
		background-image:url(../img/browsers_chrome.png);
	}

	.firefox {
		.browser-icon;
		background-image:url(../img/browsers_firefox.png);
	}

	.safari {
		.browser-icon;
		background-image:url(../img/browsers_safari.png);
	}
}

/* requirements 
-------------------------*/

.requirement-item {
	.alert;
	.alert-info;
	cursor: pointer;
	margin: 5px 0;
	
	&:first-child {
		margin-top: 0;
	}
	
	.requirement-item-checkbox {
		.inline-block;
		width: 10px;
		height: 10px;
		vertical-align: baseline;
		border: 1px solid @infoText;
		margin-right: 9px;
	}
	
	&.complete {
		//.dim;
		color: @successText;
		background-color: @successBorder;
		border-color: @successBorder;
		text-decoration: line-through;
		
		.requirement-item-checkbox {
			background-color: @successText;
			border-color: @successText;
		}
	}
	
	
}

/* overview 
-------------------------*/

#overview {
	padding-top: 100px;
}

/* copyright 
-------------------------*/

#copyright {
    margin-top: 10px;
    border-top: 1px solid @grayLighter;
    padding-top: 10px;
    padding-bottom: 20px;
}

/* classes 
-------------------------*/

@classesDarkest: #150C4A;
@classesDark: #1A115A;
@classesDarkless: #201469;
@classesDarkleast: #251778;
@classesMiddark: #2F1EA3;
@classesMid: #3924C7;
@classesMidlight: #422AE8;
@classesLight: #8F89FE;

@classesAlertBackground: #EEDC94;
@classesAlertBorder: lighten( @classesAlertBackground, 10% );
@classesAlertText: #5A574C;

@classesInfoBackground: #13228A;
@classesInfoBorder: lighten( @classesInfoBackground, 10% );
@classesInfoText: #70ADFF;

@classesSuccessBackground: #20784E;
@classesSuccessBorder: lighten( @classesSuccessBackground, 10% );
@classesSuccessText: #62FFBC;

@classesDangerBackground: #6B0E22;
@classesDangerBorder: lighten( @classesDangerBackground, 10% );
@classesDangerText: #FF6482;

#classes {
    color: #eeeeee;
    background-color: @classesDarkest;
    
    a:not(.btn) {
        color: @blue;
        
        &:hover {
            color: @blueLight;
        }
    }
    
    .subnavbar {
        
        .navbar-inner {
            #gradient > .vertical( @classesDarkleast, @classesDarkless );
            border-color: @classesDark;
        }
        
        .nav {
            
            li {
                
                a {
                    border-left-color: @classesMiddark;
                    border-right-color: @classesDarkless;
                    
                    &:hover {
                         background-color: @classesDarkless;  
                    }
                }
                
                &:first-child {
                    a {
                        border-left-color: rgba( 0, 0, 0, 0 );
                    }
                }
                
                &:last-child {
                    a {
                        border-right-color: rgba( 0, 0, 0, 0 );
                    }
                }
                
            }
            
        }
        
    }
    
    .page-header {
        border-color: @classesDarkless;
    }
    
    .alert {
        background-color: @classesAlertBackground;
        border-color: @classesAlertBorder;
        color: @classesAlertText;
        text-shadow: 0;
    }
    
    .alert-info {
        background-color: @classesInfoBackground;
        border-color: @classesInfoBorder;
        color: @classesInfoText;
    }
    
    .alert-success {
        background-color: @classesSuccessBackground;
        border-color: @classesSuccessBorder;
        color: @classesSuccessText;
    }
    
    .alert-danger {
        background-color: @classesDangerBackground;
        border-color: @classesDangerBorder;
        color: @classesDangerText;
    }
    
    .alert-info, .alert-success, .alert-danger {
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    }
    
    .requirement-item {
        #classes > .alert;
        #classes > .alert-info;
        
        .requirement-item-checkbox {
    		border-color: @classesInfoText;
    	}
    	
    	&.complete {
    		color: @classesSuccessText;
    		background-color: @classesSuccessBackground;
    		border-color: @classesSuccessBorder;
    		
    		.requirement-item-checkbox {
    			background-color: @classesSuccessText;
    			border-color: @classesSuccessText;
    		}
            
    	}
        
    }
    
    .well {
        background-color: @classesDark;
        border-color: lighten( @classesDark, 5% );
    }
    
    .accordion {
        
        .accordion-group {
            border-color: @classesMid;
            
            .accordion-body {
                
                .accordion-inner {
                    border-color: @classesDarkless;
                }
                
            }
        }
        
    }
    
	#class {
		
		#classCalendar {
			
			iframe {
				width: 100%;
				min-height: 600px;
				border: 0;
                .border-radius(4px);
			}
            
		}
		
	}
    
    @media (max-width: 979px) {   
        #class {
                
            #classCalendar {
        		    
        		iframe {
        			min-height: 480px;
        		}
        	}   
                
        }
    }
    
    @media (max-width: 480px) {
        
        #class {
                
            #classCalendar {
            	    
        		iframe {
        			min-height: 320px;
        		}
        	}   
                
        }
    
    }
	
}

/* presentations 
-------------------------*/

#presentations {
    
}

#presentation {
    padding: 0;
    margin: 0;
    
    &.fullscreen {
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9998;
    }
    
    .step {
        .container;
        margin: 0;
        .box-sizing(border-box);
        font-size: 26px;
        line-height: 1.25;
        opacity: 0.3;
        .transition( opacity 1s );
        
        p, code, .highlight, .emphasize {
            font-size: inherit;
        }
        
        small {
            font-size: 75%;
        }
        
        .highlight {
            padding: 2px 4px;
            font-family: @monoFontFamily;
            color: #D14;
            background-color: lighten( @grayLighter, 5% );
            border: 1px solid @whiteDarker;
            .border-radius( 3px );
        }
        
        .emphasize {
            text-decoration: underline;
        }
        
        .strike {
            text-decoration: line-through;
        }
        
        .hero-type {
            font-size: 100px;
            line-height: 1.125;
        }
        
        .superhero-type {
            font-size: 150px;
            line-height: 1.125;
        }
        
        h1 {
            font-size: 75px;
            line-height: 1.125;
        }
        
        h2 {
            font-size: 60px;
        }
        
        h3 {
            font-size: 45px;
        }
        
        h4 {
            font-size: 34px;
        }
        
        h2, h3, h4 {
            line-height: 1;
            margin-bottom: 15px;
        }
        
        .separate {
            margin-bottom: 26px;
        }
        
        img {
            padding: 10px;
        }
        
        .pixel {
            .iconk;
            background-color: @grayDark;
            .border-radius(4px);
        }
        
        .pixels {
            margin-bottom: -20px;
            
            .thumbnail {
                .pixel;
                .aspect-shape;
                border: 0;
                .box-shadow( none );
                
                &.bg-logoPurple {
                    background-color: @logoPurple;
                }
                &.bg-logoBlue {
                    background-color: @logoBlue;
                }
                &.bg-logoGreen {
                    background-color: @logoGreen;
                }
                
            }
            
            &.blank {
                
                .thumbnail {
                    background-color: transparent;
                }
                
            }
            
            &.outline {
                .blank;
                
                .thumbnail {
                    border: 1px solid @grayDark;
                    .border-radius( 0 );
                }
                
            }
            
            &.round {
                .border-radius( 0 );
                
                .thumbnail {
                    .border-radius( 50% );
                }
            }
            
        }
        
        .prettyprint {
            font-size: inherit;
            line-height: inherit;
            
            ol {
                
                li {
                    line-height: inherit;
                }
                
            }
            
            &.linenums {
                .box-shadow( ~"inset 60px 0 0 #FBFBFC, inset 62px 0 0 #ECECF0" );
            }
            
            ol.linenums {
                margin: 0 0 0 66px;
                
                li {
                    color: #ccc;
                }
                
            }
            
        }
        
        &.active {
            opacity: 1;
        }
        
    }
    
    &.static-presentation {
        
        .step {
            padding: 40px;
            margin: 20px auto;
            opacity: 1;
            .transition(none);
        }
        
    }
    
}

#presentationFullscreen {
    
    &.fullscreen {
        position: fixed !important;
        top: 20px;
        right: 20px;
        z-index: 9999;
        
        &:hover {
            text-decoration: line-through;
        }
    }
    
}

html {
    &.fullscreen {
        overflow: hidden !important;
    }
}

/* animation 
-------------------------*/

.active {
    
    .flyby-left {
        .animation( flyby-left 2s ease );
    }
     
    @keyframes flyby-left {
        from { opacity: 0; margin-right: 0%; margin-left: 100%; }
        50% { opacity: 1; }
        to { opacity: 0; margin-right: 100%; margin-left: 0%; }
    }
    @-webkit-keyframes flyby-left {
        from { opacity: 0; margin-right: 0%; margin-left: 100%; }
        50% { opacity: 1; }
        to { opacity: 0; margin-right: 100%; margin-left: 0%; }
    }
    @-moz-keyframes flyby-left {
        from { opacity: 0; margin-right: 0%; margin-left: 100%; }
        50% { opacity: 1; }
        to { opacity: 0; margin-right: 100%; margin-left: 0%; }
    }
    @-o-keyframes flyby-left {
        from { opacity: 0; margin-right: 0%; margin-left: 100%; }
        50% { opacity: 1; }
        to { opacity: 0; margin-right: 100%; margin-left: 0%; }
    }
    
    .loop {
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }
    
}

/* 3d 
-------------------------*/

.layer1, .layer2, .layer3 {
    &.do-fade {
        opacity: 0.65;
    }
}

.layer1 {
     .transform( rotateY(-25deg) scale( 3 ) translateZ(10px) );
}

.layer2 {
    .transform( rotateY(-25deg) scale( 2 ) translateZ(0px) );
}

.layer3 {
    .transform( rotateY(-25deg) scale( 1.5 ) translateZ(-10px) );
}

@cubeSizeDefault: 128px;

.cube-base( @size: @cubeSizeDefault ) {
    @sizeHalf: @size * 0.5;
    .inline-block;
    width: @size;
    height: @size;
    padding: 10px;
    margin: @sizeHalf;
    .transform( rotateX(-25deg) rotateY(35deg) );
    
    [class^="face"] {
        width: @size;
        height: @size;
        position: absolute;
        background-color: @grayDark;
        .dim;
    }
    
    .face-left {
        background-color: @logoPurple;
        .transform( rotateY( -90deg ) translateZ( @sizeHalf ) );
    }
    .face-right {
        background-color: @logoPurple;
        .transform( rotateY( 90deg ) translateZ( @sizeHalf ) );
    }
    .face-top {
        background-color: @logoGreen;
        .transform( rotateX( 90deg ) translateZ( @sizeHalf ) );
        
        &.will-open {
            .transition( all 1s );
        }
        
        &.do-open {
            .transform( rotateX( 90deg ) translateZ( @size ) );
            opacity: 0;
        }
        
    }
    .face-bottom {
        background-color: @logoGreen;
        .transform( rotateX( -90deg ) translateZ( @sizeHalf ) );
    }
    .face-front {
        background-color: @logoBlue;
        .transform( translateZ( @sizeHalf ) );
    }
    .face-back {
        background-color: @logoBlue;
        .transform( rotateY( 180deg ) translateZ( @sizeHalf ) );
    }
    
}

.cube {
    .cube-base( @cubeSizeDefault );
}

.cube-half {
    .cube-base( @cubeSizeDefault * 0.5 );
}
