/* fonts
-------------------------------------------------------------------------------*/

@font-face {
    font-family: 'Georgia';
    src: url('webfonts/georgia.eot');
    src: url('webfonts/georgia.eot?#iefix') format('embedded-opentype'),
         url('webfonts/georgia.woff') format('woff'),
         url('webfonts/georgia.ttf') format('truetype'),
         url('webfonts/georgia.svg#georgia') format('svg');
    font-weight: normal;
    font-style: normal;
}