/* presentations 
-------------------------*/

#presentationPreloader {
    margin-top: @baseLineHeight / 2;
}

#presentationsNav {
    margin-top: @baseLineHeight / 2;
}

#presentation {
    .flush;
    
    .step {
        .container;
        margin: 0;
        padding: 20px;
        .box-sizing(border-box);
        font-size: 26px;
        line-height: 1.25;
        opacity: 0.3;
        .transition( opacity 1s );
        
        p, code, .highlight, .emphasize {
            font-size: inherit;
        }
        
        .hero-type {
            font-size: 100px;
            line-height: 1.125;
        }
        
        .superhero-type {
            font-size: 150px;
            line-height: 1.125;
        }
        
        h1 {
            font-size: 75px;
            line-height: 1.125;
        }
        
        h2 {
            font-size: 60px;
        }
        
        h3 {
            font-size: 45px;
        }
        
        h4 {
            font-size: 34px;
        }
        
        h2, h3, h4 {
            line-height: 1.25;
            margin-bottom: 15px;
        }
        
        p, h1, h2, h3, h4, h5, h6 {
            
            small {
                color: #666;
            }
            
        }
        
        
        li {
            line-height: inherit;
        }
        
        img {
            padding: 10px;
        }
        
        table, [class^="table"] {
            display: inline-table;
        }
        
        .pixel {
            .iconk;
            background-color: @grayDark;
            .border-radius(4px);
        }
        
        .pixels {
            margin-bottom: -20px;
            
            .thumbnail {
                .pixel;
                .aspect-shape;
                border: 0;
                .box-shadow( none );
                
                &.bg-logoPurple {
                    background-color: @logoPurple;
                }
                &.bg-logoBlue {
                    background-color: @logoBlue;
                }
                &.bg-logoGreen {
                    background-color: @logoGreen;
                }
                
            }
            
            &.blank {
                
                .thumbnail {
                    background-color: transparent;
                }
                
            }
            
            &.invert {
                background-color: white;
            }
            
            &.outline {
                
                .thumbnail {
                    border: 2px solid @grayDark;
                    .border-radius( 0 );
                }
                
            }
            
            &.round {
                .border-radius( 0 );
                
                .thumbnail {
                    .border-radius( 50% );
                }
            }
            
        }
        
        .prettyprint {
            font-size: inherit;
            line-height: inherit;
            
            ol {
                
                li {
                    line-height: inherit;
                }
                
            }
            
            &.linenums {
                .box-shadow( ~"inset 60px 0 0 #FBFBFC, inset 62px 0 0 #ECECF0" );
            }
            
            ol.linenums {
                margin: 0 0 0 66px;
                
                li {
                    color: #ccc;
                }
                
            }
            
        }
        
        &.active {
            opacity: 1;
        }
		
		&.fill-dynamic {
			overflow: hidden;
		}
        
    }
    
    &.static-presentation {
        
        .step {
            padding: 40px;
            margin: 20px auto;
            opacity: 1;
            .transition(none);
        }
        
    }
    
}

#presentations {
    
    &.fullscreen {
        padding: 0;
        
        #presentationWrapper {
            width: 100%;
        }
        
        #presentationPreloader {
            width: 100%;
            height: 100%;
            text-align: center;
            
            #presentationPreloaderInner {
                padding: 5px;
            }
        }
        
        #presentation, #presentationPreloader, #presentationsControl {
            .flush-border;
        }
        
        #presentation {
            width: 100%;
        }
        
		#presentationsControl {
			width: 100%;
			position: absolute;
			bottom: 0;
		}
		
        #presentationsNav {
            .navbar-flush;
        }
        
        #presentationFullscreenToggle {
            
            &:hover {
                text-decoration: line-through;
            }
            
        }
        
    }
    
}

@media (max-width: 979px) {

	#presentations {
		
		&.fullscreen {
			
			#presentationsControl {
				width: 100%;
				position: relative;
				bottom: auto;
			}
			
			#presentationsNav {
				
				.container {
					.flush;
				}
				
			}
			
		}
		
	}
	
}

/* misc 
-------------------------*/

.logo-gradient {
    background: @logoPurple; /* Old browsers */
    background-image: -moz-linear-gradient(top, @logoPurple 0%, @logoBlue 51%, @logoGreen 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@logoPurple), color-stop(51%,@logoBlue), color-stop(100%,@logoGreen)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, @logoPurple 0%,@logoBlue 51%,@logoGreen 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, @logoPurple 0%,@logoBlue 51%,@logoGreen 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, @logoPurple 0%,@logoBlue 51%,@logoGreen 100%); /* IE10+ */
    background-image: linear-gradient(to bottom, @logoPurple 0%,@logoBlue 51%,@logoGreen 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@logoPurple', endColorstr='@logoGreen',GradientType=0 ); /* IE6-9 */
}

.logo-gradient-radial {
    background: @logoGreen; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, @logoGreen 0%, @logoBlue 50%, @logoPurple 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@logoGreen), color-stop(50%,@logoBlue), color-stop(100%,@logoPurple)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, @logoGreen 0%,@logoBlue 50%,@logoPurple 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, @logoGreen 0%,@logoBlue 50%,@logoPurple 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, @logoGreen 0%,@logoBlue 50%,@logoPurple 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, @logoGreen 0%,@logoBlue 50%,@logoPurple 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@logoGreen', endColorstr='@logoPurple',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}