/* globals
-------------------------------------------------------------------------------*/

* {
    pointer-events: auto;
}

*:focus {
    outline: none;
}

img {
	-webkit-user-drag: none;
	draggable: none;
}