/* navbar 
-------------------------*/

.navbar {
    
}

@media (max-width: 979px) {
    
    article {
        padding-top: 0;
    }
    
    .navbar-fixed-top, .navbar-fixed-bottom {
        margin: 0;
        
        .nav > li > .dropdown-menu {
            &:before, &:after {
                border: 0;
            }
        }
        
    }
	
	.nav-collapse.collapse {
		.transition( height 0 );
	}
    
}

/* subnavbar 
-------------------------*/

.subnavbar {
    
    &:not(:last-child) {
        margin-bottom: @baseLineHeight / 2;
    }
	
	.navbar-inner {
		min-height: 0;
		padding: 0;
		width: 100%;
		#gradient > .vertical( @grayLighter, @whiteDarker );
		border: 1px solid darken(@whiteDarker, 3%);
	}
	
	.nav {
		
		li {
			a {
				margin: 0;
				padding-top: 11px;
				padding-bottom: 11px;
				border-left: 1px solid @grayLighter;
				border-right: 1px solid darken(@whiteDarker, 3%);
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				text-shadow: none;
			}
			
			&.active {
				a, a:hover {
					background-color: darken(@whiteDarker, 5%);
					border-right-color: darken(@whiteDarker, 3%);
					border-left-color: rgba(0,0,0,0);
					.box-shadow(~"inset 0 3px 5px rgba(0,0,0,.1)");
				}
				
				a .caret, a:hover .caret {
					border-top-color: #777;
				}
			}
			
			&:first-child > a,
			&:first-child > a:hover {
				border-left-color: rgba(0,0,0,0);
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
			}
			
			&:last-child > a {
				border-right-color: rgba(0,0,0,0);
			}
		}
		
	}
	
	.dropdown-menu {
		.border-radius(0 0 4px 4px);
	}
	
	&.affix {
        z-index: @zindexFixedNavbar - 1;
		width: 100%;
        top: 40px;
        left: 0;
		margin: 0;
		border-color: #D5D5D5;
		border-width: 0 0 1px;
		.box-shadow(~"inset 0 -1px 0 rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .1)");
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
    
    @media (max-width: 979px) {
        
        .navbar-inner {
            .border-radius(4px);
    		background: none;
    	}
        
    	.nav {
    		float: none;
    		
    		li {
    			float: none;
    			
    			a {
    				border-left: 0;
    				border-right: 0;
    				.border-radius(4px 4px 0 0);
    			}
    		}
    	}
        
        .grid-gutterless {
            #grid > .core(60px, 0px);
        }
        
        &.affix {
        	width: auto;
            position: inherit;
            top: 0;
            left: 0;
        }
        
    }
    
    @media (max-width: 767px) {    
        .navbar-inner {
            
    		.container {
    			width: auto;
    		}
            
    	}
        
        .navbar-fixed-top, .navbar-fixed-bottom {
            margin-left: 0;
            margin-right: 0;
        }
    }
	
}

/* nav 
-------------------------*/

.nav {
	margin: 0;
	font-family: @sansFontFamily;
}

.nav-inline {
	display: inline-block;
	float: none;
	margin-bottom: -2px;
	
	li {	
		display: inline-block;
		float: none;
		vertical-align: middle;
	}
}

.nav-buttons {
	li {
		margin: 5px;
	}
}

.nav-icon {
	display: block;
	text-align: center;
	padding: 5px 10px 5px 10px;
	
	p {
		margin: 10px 0 0 0;
	}
}

.nav-pills {
	h6 {
		line-height: inherit;
	}
}

/* nav misc 
-------------------------*/

.navbar-flush {
	.navbar-fixed-top .navbar-inner;
	border-left: none;
	border-right: none;
	margin: 0;
    
    .navbar-inner {
        .navbar-fixed-top .navbar-inner;
        border-left: none;
        border-right: none;
    	margin: 0;
    }
}