/* tables
-------------------------*/

.table {
	
	font-family: @sansFontFamily;
	
	p {
		margin: 0;
	}
}

.table-default {
    border-collapse:separate;
    border-spacing: 2px;
    border: 1px solid black;
    
    thead, tbody, tr, td, th {
        border-width: inherit;
        border-style: inherit;
        border-color: inherit;
        border-radius: inherit;
    }
    
    td, th {
        padding: 5px;
    }
    
    td {
        text-align: left;
    }
    
    th {
        text-align: center;
    }
    
}