/* type
-------------------------------------------------------------------------------*/

h1 { font-size: 225%; line-height: 137.5%; }
h2 { font-size: 187.5%; line-height: 137.5%; }
h3 { font-size: 150%; line-height: 137.5%; }
h4 { font-size: 112.5%; line-height: 125%; }
h5 { font-size: 87.5%; line-height: 125%; }
h6 { font-size: 75%; line-height: 125%; text-transform: uppercase; }

h1 small { font-size: 150%; }
h2 small { font-size: 112.5%; }
h3 small { font-size: 87.5%; }
h4 small { font-size: 75%; }

p {
	margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    
    small {
        color: #999;
    }
    
}

h2, h3 {
	[class^="icon"], [class*=" icon"], [class^="icon-"], [class*=" icon-"] {
		vertical-align: baseline;
	}
}

h3 {
	margin-bottom: 5px;
}

h4, h6 {
	 margin: 0;
}

/* titles
-------------------------*/

.title {
	
	margin-bottom: 30px;
	
	h1 {
		.hero-type;
	}
	
}

/* subhead 
-------------------------*/

.subhead {
	margin-bottom: @baseLineHeight / 2;
	
	h1 {
		margin-bottom: @baseLineHeight / 2;
		font-size: 56px;
		line-height: 1;
	}
	
	h2 {
        .sidekick-type;
		margin-top: 6px;
		margin-bottom: 20px;
	}
	
	p {
		margin-bottom: 20px;
	}
	
	.alert {
		padding: 5px;
		margin: 0;
	}
	
}

/* utility
-------------------------------------------------------------------------------*/

.highlight {
    .robot-type;
    padding: 2px 4px;
    color: #D14;
    background-color: lighten( @grayLighter, 5% );
    border: 1px solid @whiteDarker;
    .border-radius( 3px );
}

.emphasize {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.strike {
    text-decoration: line-through;
}

/* logo
-------------------------------------------------------------------------------*/

.logo-type, .logo-type-spaced {
	font-family: @logoFontFamily;
	text-transform: uppercase;
}

.logo-type-spaced {
	letter-spacing: 0.05em;
	word-spacing: 0.1em;
}

.logo-alt-type {
	font-family: @logoAltFontFamily;
	text-transform: uppercase;
}

.logo-type-purple {
	color: @logoPurple;
}

.logo-type-blue {
	color: @logoBlue;
}

.logo-type-green {
	color: @logoGreen;
}

.logo {
	padding: 11px 5px 0 5px;
	cursor: pointer;
	color: @white;
	float: right;
	.clearfix();
	
	&:hover {
		color: @white;
		text-decoration: none;
	}
	
	p {
		.inline-block;
		font-size: 20px;
		font-family: @altFontFamily;
		font-style: italic;
		margin: 0;
	}
	
	.logo-icon {
		margin-top: -9px;
	}
	
    @media (max-width: 979px) {   
        float: left;
    }
    
}